<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btn_main_menu_credits"
        android:title="@string/lbl_credits"
        android:icon="@drawable/ic_credits"
        app:showAsAction="always"
        />
</menu>