<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context="upv.ejercicios.proyectofinal.quierosermillonario.MainScreen">


        <!-- Play game -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_play_game"
                android:drawableLeft="@drawable/ic_play_game"
                android:layout_gravity="center_vertical"
                android:text="@string/lbl_play_game"

                android:textSize="20dp"




                />

        </LinearLayout>

        <!-- High scores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_high_scores"
                android:drawableLeft="@drawable/ic_high_scores"
                android:layout_gravity="center_vertical"
                android:text="@string/lbl_scores"
                android:textSize="20dp"




                />

        </LinearLayout>

        <!-- Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_play"
                android:drawableLeft="@drawable/ic_play_game"
                android:labelFor="@+id/lbl_play_game"
                android:layout_gravity="center_vertical"
                android:text="@string/lbl_play_game"

                android:textSize="25dp"




                />

        </LinearLayout>

</LinearLayout>
